# Flashcards-spa

./: Flashcards-spa.sln  README.md
Flashcards-spa/: Flashcards-spa.csproj  Program.cs  appsettings.json
Flashcards-spa/Authorization/: CardAuthorizationHandler.cs  DeckAuthorizationHandler.cs  Operations.cs  SessionAuthorzationHandler.cs  SubjectAuthorizationHandler.cs
Flashcards-spa/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Flashcards-spa/ClientApp/src/: index.html  styles.css  types.d.ts
Flashcards-spa/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
Flashcards-spa/ClientApp/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.ts
Flashcards-spa/ClientApp/src/app/: app.component.html  app.module.ts
Flashcards-spa/ClientApp/src/app/card/: card-delete-form.component.ts  card.component.css  card.component.html  card.component.ts  card.service.ts
Flashcards-spa/ClientApp/src/app/card/card-create-form/: card-create-form.component.html  card-create-form.component.ts
Flashcards-spa/ClientApp/src/app/card/card-edit-form/: card-edit-form.component.html  card-edit-form.component.ts
Flashcards-spa/ClientApp/src/app/deck/: deck-delete-form.component.ts  deck-edit-form.component.ts  deck.component.ts  deck.service.ts
Flashcards-spa/ClientApp/src/app/deck/deck-create-form/: deck-create-form.component.html  deck-create-form.component.ts
Flashcards-spa/ClientApp/src/app/deck/deck-details/: deck-details.component.html  deck-details.component.ts
Flashcards-spa/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Flashcards-spa/ClientApp/src/app/nav-menu/: nav-menu.component.html
Flashcards-spa/ClientApp/src/app/practice/: practice.component.html  practice.component.ts  practice.service.ts
Flashcards-spa/ClientApp/src/app/practice-summary/: practice-summary.component.html  practice-summary.component.ts  practice-summary.service.ts
Flashcards-spa/ClientApp/src/app/shared/: count.pipe.ts  crudBase.ts  filter-input.component.ts
Flashcards-spa/ClientApp/src/app/shared/edit-delete-actions/: edit-delete-actions.component.ts
Flashcards-spa/ClientApp/src/app/shared/modal/: modal.component.ts  modal.service.ts
Flashcards-spa/ClientApp/src/app/subject/: subject-delete-form.component.ts  subject-edit-form.component.ts  subject.service.ts
Flashcards-spa/ClientApp/src/app/subject/subject-component/: subject.component.html  subject.component.ts
Flashcards-spa/ClientApp/src/app/subject/subject-create-form/: subject-create-form.component.html  subject-create-form.component.ts
Flashcards-spa/ClientApp/src/app/subjects-private/: private-subjects.component.html  private-subjects.component.ts
Flashcards-spa/ClientApp/src/app/subjects-public/: public-subjects.component.html  public-subjects.component.ts
Flashcards-spa/Controllers/: CardController.cs  DeckController.cs  OidcConfigurationController.cs  SubjectController.cs
Flashcards-spa/Data/: ApplicationDbContext.cs  CardRepository.cs  DbInit.cs  DeckRepository.cs  ICardRepository.cs  IDeckRepository.cs  ISessionRepository.cs  ISubjectRepository.cs  SessionRepository.cs  SubjectRepository.cs
Flashcards-spa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231110103851_CreateModels.Designer.cs  20231110103851_CreateModels.cs  ApplicationDbContextModelSnapshot.cs
Flashcards-spa/Logging/: ErrorHandling.cs
Flashcards-spa/Models/: ApplicationUser.cs  Card.cs  CardResult.cs  Deck.cs  Session.cs  Subject.cs
Flashcards-spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Flashcards-spa/Pages/Shared/: _LoginPartial.cshtml
Flashcards-spa/Properties/: launchSettings.json
XunitTestProjectFlashcards-spa/: .gitignore  XunitTestProjectFlashcards-spa.csproj
XunitTestProjectFlashcards-spa/Controllers/: SubjectControllerTests.cs
